AdioMediaPlayer = 125, 125, 936, 658, C, 25, 25, 836, 558, C
AdioMidiPlayer = 50, 50, 861, 583, C, 100, 100, 911, 633, C
AdioAudioPeak = 50, 50, 861, 583, C, 150, 150, 961, 683, C
AdioCDPlayer = 75, 75, 886, 608, C, 200, 200, 1011, 733, C
AdioPlaylist = 0, 0, 811, 533, C, 175, 175, 986, 708, C
clsSibraSoft = 200, 200, 1011, 733, C
AdioCore = 50, 50, 862, 583, C, 200, 200, 1011, 733, C
clsStringExtensions = -89, 164, 970, 514, C
AdioTagging = 150, 150, 961, 683, C, 125, 125, 936, 658, C
AdioRecorder = 250, 250, 1054, 783, C, 25, 25, 829, 558, C
clsAdioCoreAudioEndpoint = 50, 50, 858, 561, C
clsAdioCoreMasterVolume = 0, 0, 0, 0, C
mdlAdioDevice = 100, 100, 908, 611, C
mdlAdioMidiDevice = 125, 125, 933, 636, C
mdlAdioPlaylistItem = 150, 150, 958, 661, C
mdlAdioProperties = 175, 175, 983, 686, C
clsAdioTagLibrary = 25, 25, 833, 536, C
mdlAdioCdDrive = 75, 75, 883, 586, C
modAdio = 200, 200, 1008, 711, C
modAdioMidi = 0, 0, 0, 0, C
modAdioNetRadio = 175, 175, 983, 686, Z
modBass = 225, 225, 1033, 736, C
modBassCd = 0, 0, 0, 0, C
modBassFlac = 0, 0, 0, 0, C
modFileProp = 250, 250, 1058, 761, C
modBassMidi = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modMain = 200, 200, 1029, 710, C
modMidi = 0, 0, 0, 0, C
modMidiUtils = 0, 0, 0, 0, C
modOS = 0, 0, 0, 0, C
modPlaylist = 0, 0, 0, 0, C
modRecord = 0, 0, 0, 0, C
modSortArray = 0, 0, 0, 0, C
