Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
UserControl=AdioMediaPlayer.ctl
UserControl=AdioMidiPlayer.ctl
UserControl=AdioAudio.ctl
UserControl=AdioCDPlayer.ctl
UserControl=AdioPlaylist.ctl
Class=clsSibraSoft; ..\SibraSoft.cls
UserControl=AdioCore.ctl
Class=clsStringExtensions; ..\StringExtensions.cls
UserControl=AdioTagging.ctl
UserControl=AdioRecorder.ctl
Object={0518EEBD-7F0E-4513-8491-A0221C9008A2}#2.1#0; midiio2k.ocx
Object={4424C993-EABF-4A03-9BA9-369E0F07466E}#1.2#0; midifl2k.ocx
Class=clsAdioCoreAudioEndpoint; Classes\clsAdioCoreAudioEndpoint.cls
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Class=clsAdioCoreMasterVolume; Classes\clsAdioMasterVolume.cls
Class=mdlAdioDevice; Models\mdlAdioDevice.cls
Class=mdlAdioMidiDevice; Models\mdlAdioMidiDevice.cls
Class=mdlAdioPlaylistItem; Models\mdlAdioPlaylistItem.cls
Class=mdlAdioProperties; Models\mdlAdioProperties.cls
Class=clsAdioTagLibrary; Classes\clsAdioTagLibrary.cls
Class=mdlAdioCdDrive; Models\mdlAdioCdDrive.cls
Module=modAdio; Modules\modAdio.bas
Module=modAdioMidi; Modules\modAdioMidi.bas
Module=modAdioNetRadio; Modules\modAdioNetRadio.bas
Module=modBass; Modules\modBass.bas
Module=modBassCd; Modules\modBassCd.bas
Module=modBassFlac; Modules\modBassFlac.bas
Module=modFileProp; Modules\modFileProp.bas
Module=modBassMidi; Modules\modBassMidi.bas
Module=modGlobals; Modules\modGlobals.bas
Module=modMain; Modules\modMain.bas
Module=modMidi; Modules\modMidi.bas
Module=modMidiUtils; Modules\modMidiUtils.bas
Module=modOS; Modules\modOS.bas
Module=modPlaylist; Modules\modPlaylist.bas
Module=modRecord; Modules\modRecord.bas
Module=modSortArray; Modules\modSortArray.bas
Startup="(None)"
HelpFile=""
Title="AdioLibrary"
ExeName32="AdioLibrary.ocx"
Command32=""
Name="AdioLibrary"
HelpContextID="0"
Description="Sibra-Soft Adio Audio Library"
CompatibleMode="1"
CompatibleEXE32="AdioLibrary.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sibra-Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=AdioMediaPlayer

[CodeSMART]
Task_UID=25_10_23_19_48_54
