[History]
1=#P0#=mb	#P1#=AdioPlay	#P2#=AdioLibrary/modAdio/AdioPlay	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231104134431	#P7#=0	#P8#=8	.
2=#P0#=mb	#P1#=Timer_Playing_Timer	#P2#=AdioLibrary/AdioMediaPlayer/Timer_Playing_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231104134335	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=OpenStreamByUrl	#P2#=AdioLibrary/modAdioNetRadio/OpenStreamByUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101194508	#P7#=0	#P8#=30	.
4=#P0#=mb	#P1#=Channel	#P2#=AdioLibrary/AdioMediaPlayer/Channel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192913	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=SetBalance	#P2#=AdioLibrary/AdioMediaPlayer/SetBalance	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192857	#P7#=0	#P8#=-5	.
6=#P0#=mb	#P1#=Channel	#P2#=AdioLibrary/AdioCDPlayer/Channel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192832	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=SetBalance	#P2#=AdioLibrary/AdioCDPlayer/SetBalance	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192812	#P7#=0	#P8#=-5	.
8=#P0#=mb	#P1#=StartPlay	#P2#=AdioLibrary/AdioMidiPlayer/StartPlay	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192726	#P7#=0	#P8#=41	.
9=#P0#=mb	#P1#=StartPlay	#P2#=AdioLibrary/AdioCDPlayer/StartPlay	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192705	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=StartPlay	#P2#=AdioLibrary/AdioMediaPlayer/StartPlay	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231104134446	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=StopPlay	#P2#=AdioLibrary/AdioCDPlayer/StopPlay	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192440	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=SeekBySeconds	#P2#=AdioLibrary/AdioCDPlayer/SeekBySeconds	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192426	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=GetProperties	#P2#=AdioLibrary/AdioCDPlayer/GetProperties	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192421	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=Mute	#P2#=AdioLibrary/AdioCDPlayer/Mute	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192408	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=LoadFile	#P2#=AdioLibrary/AdioMediaPlayer/LoadFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192212	#P7#=0	#P8#=18	.
16=#P0#=mb	#P1#=GetProperties	#P2#=AdioLibrary/AdioMediaPlayer/GetProperties	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192201	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=GetVolume	#P2#=AdioLibrary/AdioMediaPlayer/GetVolume	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192127	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=Fade	#P2#=AdioLibrary/AdioMediaPlayer/Fade	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192118	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=AdioMuteOff	#P2#=AdioLibrary/modAdio/AdioMuteOff	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192050	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=AdioMuteOn	#P2#=AdioLibrary/modAdio/AdioMuteOn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192049	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=AdioFade	#P2#=AdioLibrary/modAdio/AdioFade	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192046	#P7#=0	#P8#=-4	.
22=#P0#=mb	#P1#=AdioSeekBySeconds	#P2#=AdioLibrary/modAdio/AdioSeekBySeconds	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192044	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=AdioPause	#P2#=AdioLibrary/modAdio/AdioPause	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192041	#P7#=0	#P8#=-2	.
24=#P0#=mb	#P1#=AdioStop	#P2#=AdioLibrary/modAdio/AdioStop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192035	#P7#=0	#P8#=-2	.
25=#P0#=mb	#P1#=GetProperties	#P2#=AdioLibrary/modAdio/GetProperties	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192032	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=SetVolume	#P2#=AdioLibrary/modAdio/SetVolume	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192028	#P7#=0	#P8#=-3	.
27=#P0#=mb	#P1#=GetVolume	#P2#=AdioLibrary/modAdio/GetVolume	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192024	#P7#=0	#P8#=4	.
28=#P0#=mb	#P1#=SetBalance	#P2#=AdioLibrary/modAdio/SetBalance	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101192016	#P7#=0	#P8#=-3	.
29=#P0#=mb	#P1#=AdioReadTag	#P2#=AdioLibrary/modAdio/AdioReadTag	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101191922	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=AdioWriteTag	#P2#=AdioLibrary/modAdio/AdioWriteTag	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101191913	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=DPosNr	#P2#=AdioLibrary/modAdio/DPosNr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101191902	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=SetTrack	#P2#=AdioLibrary/AdioCDPlayer/SetTrack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101191649	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=SetChannel	#P2#=AdioLibrary/AdioAudioPeak/SetChannel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101191353	#P7#=0	#P8#=-2	.
34=#P0#=mb	#P1#=MuteMasterVolume	#P2#=AdioLibrary/AdioAudioPeak/MuteMasterVolume	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231101191258	#P7#=0	#P8#=-2	.
35=#P0#=mb	#P1#=Timer_Main_Timer	#P2#=AdioLibrary/AdioAudioPeak/Timer_Main_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231101191234	#P7#=0	#P8#=3	.
36=#P0#=mb	#P1#=Initialize	#P2#=AdioLibrary/AdioCDPlayer/Initialize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231028121149	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=SetDeviceById	#P2#=AdioLibrary/AdioMediaPlayer/SetDeviceById	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231028121124	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=SetMidiVolume	#P2#=AdioLibrary/AdioAudioPeak/SetMidiVolume	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231027142332	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=UserControl_Resize	#P2#=AdioLibrary/AdioAudioPeak/UserControl_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231027142321	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=ExecQuery	#P2#=AdioLibrary/AdioPlaylist/ExecQuery	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231027141826	#P7#=0	#P8#=10	.
41=#P0#=mb	#P1#=StopPlay	#P2#=AdioLibrary/AdioMediaPlayer/StopPlay	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231027112811	#P7#=0	#P8#=6	.
42=#P0#=mb	#P1#=StopPlay	#P2#=AdioLibrary/AdioMidiPlayer/StopPlay	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231027112740	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=ClearQuery	#P2#=AdioLibrary/AdioPlaylist/ClearQuery	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231025213232	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=Run	#P2#=AdioLibrary/AdioAudioPeak/Run	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231025211541	#P7#=0	#P8#=5	.
45=#P0#=mb	#P1#=Initialize	#P2#=AdioLibrary/AdioCore/Initialize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231025211500	#P7#=0	#P8#=18	.
46=#P0#=mb	#P1#=GetTrack	#P2#=AdioLibrary/AdioPlaylist/GetTrack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231025201021	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=AddFile	#P2#=AdioLibrary/AdioPlaylist/AddFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231025200757	#P7#=0	#P8#=14	.
48=#P0#=mb	#P1#=CheckIfItemExists	#P2#=AdioLibrary/AdioPlaylist/CheckIfItemExists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231025200435	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=Remove	#P2#=AdioLibrary/AdioPlaylist/Remove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231025195751	#P7#=0	#P8#=-4	.
50=#P0#=mb	#P1#=ResetSpectrum	#P2#=AdioLibrary/AdioAudioPeak/ResetSpectrum	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231022130413	#P7#=0	#P8#=-3	.
51=#P0#=mb	#P1#=LoadFile	#P2#=AdioLibrary/AdioMidiPlayer/LoadFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231022123004	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=QueueSong_ByMidi1Track	#P2#=AdioLibrary/AdioMidiPlayer/QueueSong_ByMidi1Track	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231021155341	#P7#=0	#P8#=71	.
53=#P0#=mb	#P1#=GetTrackName	#P2#=AdioLibrary/AdioMidiPlayer/GetTrackName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021155321	#P7#=0	#P8#=19	.
54=#P0#=mb	#P1#=InitComponent	#P2#=AdioLibrary/AdioMidiPlayer/InitComponent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021151835	#P7#=0	#P8#=7	.
55=#P0#=mb	#P1#=Timer_Playing_Timer	#P2#=AdioLibrary/AdioMidiPlayer/Timer_Playing_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231021151811	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=PausePlay	#P2#=AdioLibrary/AdioMidiPlayer/PausePlay	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021151755	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=SavePlaylist	#P2#=AdioLibrary/AdioPlaylist/SavePlaylist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021141828	#P7#=0	#P8#=7	.
58=#P0#=mb	#P1#=UserControl_Resize	#P2#=AdioLibrary/AdioPlaylist/UserControl_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231021141738	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=LoadPlaylist	#P2#=AdioLibrary/AdioPlaylist/LoadPlaylist	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021141620	#P7#=0	#P8#=-3	.
60=#P0#=mb	#P1#=GetPlaylistRuntimeString	#P2#=AdioLibrary/AdioPlaylist/GetPlaylistRuntimeString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021141515	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=GetPlaylistRuntimeInSeconds	#P2#=AdioLibrary/AdioPlaylist/GetPlaylistRuntimeInSeconds	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021141431	#P7#=0	#P8#=7	.
62=#P0#=mb	#P1#=Clear	#P2#=AdioLibrary/AdioPlaylist/Clear	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021140933	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=GetList	#P2#=AdioLibrary/AdioPlaylist/GetList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021140920	#P7#=0	#P8#=6	.
64=#P0#=mb	#P1#=AddMultipleFiles	#P2#=AdioLibrary/AdioPlaylist/AddMultipleFiles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021140703	#P7#=0	#P8#=17	.
65=#P0#=mb	#P1#=ListCount	#P2#=AdioLibrary/AdioPlaylist/ListCount	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021140537	#P7#=0	#P8#=-4	.
66=#P0#=mb	#P1#=ScrollBarPlayerTime_Forward0Common	#P2#=AdioLibrary/AdioMidiPlayer/ScrollBarPlayerTime_Forward0Common	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231021132836	#P7#=0	#P8#=17	.
67=#P0#=mb	#P1#=UserControl_Initialize	#P2#=AdioLibrary/AdioMidiPlayer/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231021132823	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=SeekBySeconds	#P2#=AdioLibrary/AdioMidiPlayer/SeekBySeconds	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021131937	#P7#=0	#P8#=3	.
69=#P0#=mb	#P1#=MidiOutput_StreamSend	#P2#=AdioLibrary/AdioMidiPlayer/MidiOutput_StreamSend	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231021131640	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=WaitSortStream	#P2#=AdioLibrary/AdioMidiPlayer/WaitSortStream	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021130518	#P7#=0	#P8#=5	.
71=#P0#=mb	#P1#=DisplayTrackNames	#P2#=AdioLibrary/AdioMidiPlayer/DisplayTrackNames	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021130254	#P7#=0	#P8#=15	.
72=#P0#=mb	#P1#=GetProperties	#P2#=AdioLibrary/AdioMidiPlayer/GetProperties	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231021130236	#P7#=0	#P8#=-1	.
73=#P0#=mb	#P1#=StopStuckNote	#P2#=AdioLibrary/AdioMidiPlayer/StopStuckNote	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231020231244	#P7#=0	#P8#=-1	.
74=#P0#=mb	#P1#=OpenQueueStream	#P2#=AdioLibrary/AdioMidiPlayer/OpenQueueStream	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231019204910	#P7#=0	#P8#=13	.
75=#P0#=mb	#P1#=UserControl_Terminate	#P2#=AdioLibrary/AdioMidiPlayer/UserControl_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231019204610	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=GetListOfMidiDevices	#P2#=AdioLibrary/AdioMidiPlayer/GetListOfMidiDevices	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231017212518	#P7#=0	#P8#=8	.
77=#P0#=mb	#P1#=UnloadComponent	#P2#=AdioLibrary/AdioMidiPlayer/UnloadComponent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20231017211900	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=UserControl_Resize	#P2#=AdioLibrary/AdioMidiPlayer/UserControl_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20231017211035	#P7#=0	#P8#=2	.
