clsStringExtensions = 0, 0, 0, 0, C
modAdio = 52, 52, 898, 592, C
modAdioNetRadio = 78, 78, 924, 618, C
modBassCd = 104, 104, 950, 644, C
modFileProp = 26, 26, 872, 566, C
modGlobals = 130, 130, 976, 670, C
modMidi = 156, 156, 1002, 696, C
modOS = 182, 182, 1028, 722, C
modRecord = 208, 208, 1054, 748, C
clsAdioTagLibrary = 52, 52, 938, 592, C
clsAdioCoreAudioEndpoint = 104, 104, 990, 644, C
clsAdioMasterVolume = 130, 130, 976, 670, C
clsSibraSoft = 156, 156, 1002, 696, C
mdlAdioCdDrive = 208, 208, 1054, 748, C
mdlAdioDevice = 234, 234, 1080, 774, C
mdlAdioMidiDevice = 0, 0, 846, 540, C
mdlAdioPlaylistItem = 26, 26, 872, 566, C
mdlAdioProperties = 52, 52, 898, 592, C
AdioCDPlayer = 104, 104, 950, 644, C, 52, 52, 898, 592, C
AdioAudioPeak = 0, 0, 846, 540, C, 208, 208, 1054, 748, C
AdioCore = 104, 104, 950, 644, C, 52, 52, 898, 592, C
AdioMediaPlayer = 26, 26, 872, 566, Z, 0, 0, 846, 540, C
AdioMidiPlayer = 156, 156, 1002, 696, C, 130, 130, 976, 670, C
AdioPlaylist = 0, 0, 846, 540, C, 234, 234, 1080, 774, C
AdioRecorder = 78, 78, 924, 618, C, 52, 52, 898, 592, C
AdioTagging = 208, 208, 1054, 748, C, 182, 182, 1028, 722, C
modBass = 0, 0, 846, 540, C
modBassFlac = 26, 26, 872, 566, C
modMain = 182, 182, 1028, 722, C
modMidiUtils = 0, 0, 0, 0, C
modAdioMidi = 0, 0, 0, 0, C
modSortArray = 0, 0, 0, 0, C
modPlaylist = 0, 0, 0, 0, C
